<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Metadata -->
	<title>Asher Georgy - Resume</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="View Asher Georgy's resume to learn about his experience as an ACCA affiliate, Finance Professional, and aspiring Data Scientist.">
	<meta name="keywords" content="Asher Georgy, ACCA, Finance Professional, Data Scientist, resume, financial analysis, data analysis, financial modeling, project management, career experience, data science resume">
	<meta name="author" content="Asher Georgy">

	<!-- Open Graph Metadata for Social Sharing -->
	<meta property="og:title" content="Asher Georgy's Resume - ACCA affiliate, Finance Professional, Aspiring Data Scientist">
	<meta property="og:description" content="Explore Asher Georgy's resume to learn about his background as an ACCA affiliate, Finance Professional, and aspiring Data Scientist, with expertise in data analysis, financial strategy, and modeling.">
	<meta property="og:url" content="https://ashergeorgy.github.io/resume">
	<meta name="twitter:card" content="summary_large_image">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

	<!-- Favicon Links -->
	<link rel="apple-touch-icon" sizes="180x180" href="assets/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="assets/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	<style>
		:root {
			--primary-color: #009688;    
			--secondary-color: #4CAF50; 
			--text-white: rgba(255, 255, 255, 0.9);
			--text-teal: #4CAF50;
			--skill-bg: #ffffff;
			--shadow: rgba(0, 0, 0, 0.1); 
			--primary-dark: #00796B;
			--accent-color: #4CAF50;
			--text-color: #333;
			--bg-light: #f4f4f4;
			--white: #ffffff;
			--transition-speed: 0.3s;
			--max-width: 75rem;
			--border-radius: 0.5rem;
			--shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.1);
		}

		* {
			box-sizing: border-box;
		}

		html {
			font-size: 16px;
			scroll-behavior: smooth;
			height: 100%;
		}

		body {
			font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
			line-height: 1.6;
			color: #333;
			margin: 0;
			display: flex;
			flex-direction: column;
			min-height: 100vh; 
			background-color: #b8d9d653;
		}

		/* Navbar */
		.navbar {
			background-color: var(--text-color);
			position: sticky;
			top: 0;
			z-index: 100;
			transition: transform var(--transition-speed);
		}

		.nav-hidden {
			transform: translateY(-100%);
		}

		.nav-content {
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 0rem;
			max-width: var(--max-width);
			margin: 0 6.5rem;
		}

		.nav-links {
			display: flex;
			gap: 0.5rem;
			list-style: none;
		}

		.nav-links a {
			color: var(--white);
			font-size: 1rem;
			text-decoration: none;
			padding: 0.5rem 1rem;
			border-radius: var(--border-radius);
			transition: background-color var(--transition-speed);
		}

		.nav-links a:hover,
		.nav-links a.active {
			background-color: var(--primary-color);
		}

		/* Footer */
		.footer {
			background-color: #333;
			color: #ffffff;
			padding: 1rem 0.5rem;
			text-align: center;
			margin-top: auto; 
		}

		.social-links {
			display: flex;
			justify-content: center;
			gap: 1.5rem;
			margin-top: 1rem;
			margin-bottom: 1rem;
		}

		.social-links a {
			color: #ffffff;
			font-size: 1.8rem;
			transition: color 0.3s;
		}

		.social-links a:hover {
			color: var(--primary-color);
		}

		#Nametag h1 {
				font-size: 2.3rem; 
			}
		
		/* Improved styles for Skills Section */
		#skills-cont {
			margin: 1.25rem 0;
		}

		#skills-cont h2 {
			font-size: 1.875rem;
		}
		
		.skills-grid {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			gap: 1rem;
			padding: 0.5rem;
		}

		.skill-category {
			margin-bottom: 0.5rem;
		}

		.skill-category h5 {
			color: #333;
			font-size: 1.1rem;
			margin: 0;
			padding: 0;
			font-weight: 600;
			display: flex;
			align-items: center;
		}

		.skill-category h5 i {
			margin-right: 0.5rem;
			color: #009688;
			font-size: 1rem;
		}

		.skill-list {
			color: #666;
			font-size: 0.95rem;
			margin: 0.25rem 0 0.75rem 1.5rem;
			line-height: 1.4;
		}

		/* Additional styles for image protection */
		.image-container {
			position: relative;
			width: 100%;
			overflow: hidden; 
		}

		.image-background {
			background-image: url('assets/Asher_photo.jpg');
			background-size: cover;
			background-position: center;
			width: 100%;
			height: 25rem; 
    		border: 0.3125rem solid white; 
		}

		.image-overlay {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: rgba(255, 255, 255, 0); 
			pointer-events: none; 
		}

		/* Styles for images and icons */
		#skills-cont h2 i {
			color:#009688; 
			margin: right 0.625em; 
			font-size:1.875rem;
		}

		.w3-twothird .w3-container {
			margin-bottom: 1rem;
		}

		.w3-twothird .w3-container h2 {
			font-size: 1.875rem;
			margin-bottom: 0;
		}
		
		.w3-twothird .w3-container h2 i {
			color: #009687;
			margin-right: 0.625rem;
			font-size: 1.875rem;
		}

		.w3-twothird .w3-container h5 img {
			height: 1.5em;
			display: inline-block;
			margin-left: 0.3125rem;
			vertical-align: top;
		}

		.w3-container .fa-envelope, .fa-brands.fa-linkedin, fa fa-envelope, .fa-regular.fa-file-pdf {
			color: #009688;
			margin-right: 0.9375rem;
			margin-left: 0.125rem;
			font-size: 1.25rem;
		}

		.w3-container .contact-link {
			text-decoration: underline;
			font-size: 1.1rem;
		}

		.w3-container .contact-link:hover {
			color: #4CAF50;
		}

		/* Modal and Icon Styles */
		.modal {
			display: none;
			position: fixed;
			z-index: 1;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			background-color: rgba(0, 0, 0, 0.4);
			overflow: auto;
		}

		.modal-content {
			position: relative;
			background-color: #fefefe;
			margin: 10% auto;
			padding: 1.25rem;
			border-radius: 0.5rem;
			width: 80%;
			max-width: 37.5rem;
			animation: popIn 0.4s ease-out;
			transform-origin: center;
		}
		
		.modal-content a {
			color: #00796B;
			text-align: center;
			text-decoration: underline;
			transition: color 0.3s ease;
		}
		
		.modal-content a:hover {
			color: #0000ff 
		}

		#skills-cont .info-icon i {
			color: #808080;
			transition: color 0.3s ease, transform 0.3s ease;
			cursor: pointer;
			margin-left: 0.0625rem;
            vertical-align: text-top;
			font-size: 1.1rem; 
		}

		#skills-cont .info-icon i:hover {
			color: #36a9e1;
			transform: scale(1.2);
		}

		.close {
			color: #aaa;
			float: right;
			font-size: 1.75rem;
			font-weight: bold;
			cursor: pointer;
			position: absolute; 
			top: 0.0625rem; 
			right: 0.9375rem; 
			z-index: 10; 
		}

		.close:hover {
			color: black;
		}

		@keyframes popIn {
			0% {
				transform: scale(0.8);
				opacity: 0;
			}
			100% {
				transform: scale(1);
				opacity: 1;
			}
		}
		.tab {
            display: flex;
            flex-wrap: wrap; 
            justify-content: space-around;
            width: 100%; 
        }

        .tab button {
            background-color: transparent;
            border: none;
            padding: 0.625rem 0.9375rem;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
            outline: none;
            flex: 1; /* Allow buttons to grow equally */
            min-width: 6.25rem; 
        }

        .tab button:hover {
            background-color: #D3D3D3;
            color: white;
        }

        .tab button.active {
            background-color: #D3D3D3;
            color: white;
            border-radius: 0.3125rem 0.3125rem 0 0;
        }

        .tablinks img {
            height: 2.3rem;
        }

        
        .tabcontent h3 {
            font-size: 1.5rem;
        }

        .tabcontent li {
            font-size: 1rem;
        }

		/* Media Queries for Mobile Responsiveness */
		@media (max-width: 1280px) {
			.nav-content {
				margin: 0;
			}
			.nav-links {
				gap: 0.1rem;
			}
		}
        @media (min-width: 930px) and (max-width: 1065px) {
			.skills-grid {
				grid-template-columns: 1fr; 
			}
		}
		@media (max-width: 930px) {
			.w3-third {
				width: 100% !important;
			}
			/* Make right column full width and push it below */
			.w3-twothird {
				width: 100% !important;
				margin-top: 1rem;
			}
			/* Ensure the content stays properly aligned */
			.w3-row-padding {
				display: flex;
				flex-direction: column;
			}
			#third {
				margin-bottom: -2.5rem;
			}
			.tabcontent li {
                margin-left: -1.8rem;
            }
		}
        @media (max-width: 480px) {
            html {
                font-size: 16px;
            }
			#skills-cont h2 {
				margin-bottom: 0;
			}
			.skill-category h5 {
				font-size: 1.3rem;
			}

			.skill-category h5 i {
				margin-right: 1rem;
				font-size: 1rem;
			}

			.skill-list {
				font-size: 0.95rem;
				margin: 0.5rem 0 0.75rem 2.2rem;
				line-height: 1.4;
			}

			#worked-cont h5{
				font-size: 1.3rem;
				margin-top: 0;
				margin-left: -0.5rem;
			}
			#worked-cont h6{
				font-size: 1rem;
				margin-bottom: 2rem;
				margin-left: -0.5rem;
			}

			#worked-cont ul{
				font-size: 1.1rem;
				padding-left: 0.5rem;
			}
        }        
        @media (max-width: 450px) {
			html {
                font-size: 15.6px;
            }
			#Nametag p {
				line-height: 1.5;
			}
        }
		@media (max-width: 435px) {
            html {
                font-size: 15px;
            }
		}
        @media (max-width: 420px) {
            html {
                font-size: 14.5px;
            }
			#Nametag p {
				line-height: 1.4;
			}
        }
		@media (max-width: 405px) {
            html {
                font-size: 13.9px;
            }
		}
        @media (max-width: 390px) {
            html {
                font-size: 13.2px;
            }
			#Nametag p {
				line-height: 1.2;
			}
        }  
		@media (max-width: 375px) {
            html {
                font-size: 12.8px;
            }
		}      
        @media (max-width: 360px) {
            html {
                font-size: 12.1px;
            }
			#Nametag p {
				line-height: 1;
			}
        }
		@media (max-width: 345px) {
            html {
                font-size: 11.4px;
            }
		}
		@media (max-width: 335px) {
			.skills-grid {
				grid-template-columns: 1fr;
			}
		}
        @media (max-width: 330px) {
            html {
                font-size: 11px;
            }
        }
		@media (max-width: 315px) {
            html {
                font-size: 10.8px;
            }
		}
	</style>
</head>
<body oncontextmenu="return false;">

	<!-- Navigation Bar -->
	<nav class="navbar">
		<div class="nav-content">
			<ul class="nav-links">
				<li><a href="index.html">Home</a></li>
				<li><a class="active" href="resume.html">Resume</a></li>
				<li><a href="portfolio.html">Portfolio</a></li>
				<li><a href="blog.html">Blog</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</div>
	</nav>
	
	<!-- Page Container -->
	<div class="w3-content w3-margin-top" style="max-width:87.5rem;">
		<!-- The Grid -->
		<div class="w3-row-padding">
			<!-- Left Column -->
			<div class="w3-third" id="third">
				<div class="w3-white w3-text-grey w3-card-4">
					<!-- Profile Image -->
					<div class="w3-display-container image-container">
						<div class="image-background"></div>
						<div class="image-overlay"></div>
						<div class="w3-display-bottomleft w3-container text-white">
							<h1></h1>
						</div>
					</div>
					
					<!-- Contact Info -->
					<div class="w3-container" id="Nametag">
						<h1>Asher Georgy</h1>
						<p>
							<i class="fa-solid fa-envelope"></i>
							<a class="contact-link" href="mailto:asher.georgy@outlook.com">asher.georgy@outlook.com</a>
						</p>
						<p>
							<i class='fa-brands fa-linkedin'></i>
							<a class="contact-link" href="https://www.linkedin.com/in/ashergeorgy" target="_blank" rel="noopener noreferrer">LinkedIn</a>
						</p>
						<p>
							<i class="fa-regular fa-file-pdf"></i>
							<a class="contact-link" href="https://drive.google.com/uc?id=1YFfymvdfR_TqqJvs1sVkpmniBAidqTFC">View Full Resume</a>
						</p>
						<hr>
					</div>

				</div>
				
				<!-- Technical Skills Container -->
				<div class="w3-container w3-card w3-white w3-margin-bottom w3-round-xlarge" id="skills-cont">
					<h2 class="w3-text-grey w3-padding-16">
						<i class='fas fa-laptop-code'></i>
						Skills & Tools
						<span class="info-icon" title="Click to view details." onclick="openModal('skillsModal')">
							<i class="fas fa-info-circle"></i>
						</span>
					</h2>
					<div class="skills-grid">
						<div class="skill-category">
							<h5><i class="fas fa-code"></i>Programming</h5>
							<p class="skill-list">Python, SQL, HTML/CSS</p>
						</div>
						<div class="skill-category">
							<h5><i class="fas fa-chart-bar"></i>Data Analysis</h5>
							<p class="skill-list">Excel, Power BI, Tableau</p>
						</div>
						<div class="skill-category">
							<h5><i class="fas fa-tools"></i>Development</h5>
							<p class="skill-list">VS Code, SSMS, Jupyter</p>
						</div>
						<div class="skill-category">
							<h5><i class="fas fa-code-branch"></i>Other Tools</h5>
							<p class="skill-list">Git, PowerPoint</p>
						</div>
					</div>
				</div>
					   
			   
				<!-- End Technical Skills Container -->
				<br>
			</div>
			<!-- Right Column -->
			<div class="w3-twothird" id="worked-cont">
				<div class="w3-container w3-card w3-white w3-margin-bottom w3-round-xlarge">
					<h2 class="w3-text-grey w3-padding-16">
						<i class="fa fa-briefcase"></i>
						Work Experience
					</h2>
					<div class="w3-container">
						<h5 class="w3-opacity"><b>Accounting Analyst</b> (Part-time) | Diwali Investments LLC | Fort Lee, NJ, USA</h5>
						<h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Jan 2021 - <span class="w3-tag w3-teal w3-round">Current</span></h6>
						<ul>
							<li>Collaborated remotely with the US-based firm to develop Annual Transaction Summaries using Excel.</li>
							<li>Cleaned bank statements to extract relevant financial data for tax reporting.</li>
							<li>Created user-friendly Excel dashboards for quick access to key figures.</li>
							<li>Communicated effectively to prepare timely and accurate reports for CPA review.</li>
						</ul>
						<hr>
					</div>
					<div class="w3-container">
						<h5 class="w3-opacity"><b>English Language Trainer </b> (Part-time) | IILT | Kochi, Kerala, IN</h5>
						<h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Sept 2019 – Mar 2020</h6>
						<ul>
							<li>Led training sessions for students in India and abroad focusing on English language proficiency.</li>
							<li>Collaborated with trainers to develop effective teaching methodologies.</li>
						</ul>
						<hr>
					</div>
				</div>
				<div class="w3-container w3-card w3-white w3-round-xlarge">
					<h2 class="w3-text-grey w3-padding-16">
						<i class='fa-solid fa-graduation-cap'></i>
						Education
					</h2>
					<div class="w3-container">
						<h5 class="w3-opacity"><b>Association of Chartered Certified Accountants (ACCA)</b> | London, UK
						<img src="assets/ACCA_logo.png" alt="ACCA Logo">
						</h5>
						<h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2023</h6>
						<ul>
							<li>Globally recognized qualification in accounting, finance, and business management.</li>
							<li>Affiliate</li>
						</ul>
						<hr>
					</div>
					<div class="w3-container">
						<h5 class="w3-opacity"><b>University of Kerala </b>| Trivandrum, Kerala, IN  
						 <img src="assets/Kerala_University_Emblem.png" alt="University of Kerala Logo"> 
						</h5>
						<h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2017 - 2020</h6>
						<ul>
							<li>Comprehensive education in business, economics, and finance.</li>
						</ul>
						<hr>
					</div>
				</div>

			</div>
			<!-- End Right Column -->
		</div>
		<!-- End Grid -->
	</div>


	<div id="skillsModal" class="modal">
		<div class="modal-content">
			<span class="close" onclick="closeModal('skillsModal')">&times;</span>
			<div class="tab">
				<button class="tablinks" data-skill="Excel" onclick="openTab(event, 'Excel')">
					<img src="assets/excel-logo-only.png" alt="Excel Logo">
				</button>
				<button class="tablinks" data-skill="PowerPoint" onclick="openTab(event, 'PowerPoint')">
					<img src="assets/powerpoint-logo-only.png" alt="PowerPoint Logo">
				</button>
				<button class="tablinks" data-skill="SQL" onclick="openTab(event, 'SQL')">
					<img src="assets/sql-logo-only.png" alt="SQL Logo">
				</button>
				<button class="tablinks" data-skill="Python" onclick="openTab(event, 'Python')">
					<img src="assets/python-logo-only.png" alt="Python Logo">
				</button>
				<button class="tablinks" data-skill="HTML" onclick="openTab(event, 'HTML')">
					<img src="assets/html-logo-only.png" alt="HTML Logo">
				</button>
				<button class="tablinks" data-skill="CSS" onclick="openTab(event, 'CSS')">
					<img src="assets/css-logo-only.png" alt="CSS Logo">
				</button>
				<button class="tablinks" data-skill="Git" onclick="openTab(event, 'Git')">
					<img src="assets/git-logo-only.png" alt="Git Logo">
				</button>
				<button class="tablinks" data-skill="PowerBI" onclick="openTab(event, 'PowerBI')">
					<img src="assets/powerbi-logo-only.png" alt="PowerBI Logo">
				</button>
				<button class="tablinks" data-skill="Tableau" onclick="openTab(event, 'Tableau')">
					<img src="assets/tableau-logo-only.png" alt="Tableau Logo">
				</button>
			</div>
	
			<div id="Excel" class="tabcontent" style="display:block;">
				<h3>Microsoft Excel</h3>
				<ul>
					<li><strong>Advanced Financial Modeling:</strong> Expertise in building integrated financial models with dynamic forecasting and analysis.<br><br></li>
					<li><strong>Data Processing:</strong> Proficient in data cleaning using functions like SUBSTITUTE, along with Power Query for efficient transformation.<br><br></li>
					<li><strong>Formulas and What-If Analysis:</strong> Skilled in advanced Excel functions (e.g., nested IFs, INDEX/MATCH) and performing What-If analysis using Scenario Manager and Goal Seek.<br><br></li>
					<li><strong>Interactive Dashboards and Automation:</strong> Capable of creating sophisticated dashboards with charts and slicers, and familiar with automating tasks through Macros and basic VBA scripting.<br><br></li>
				</ul>
			</div>

			<div id="PowerPoint" class="tabcontent">
				<h3>PowerPoint</h3>
				<ul>
					<li><strong>Presentation Design:</strong> Comfortable creating visually engaging PowerPoint presentations that effectively convey ideas and insights.<br><br></li>
					<li><strong>Data Visualization:</strong> Skilled in using PowerPoint to present data through charts, graphs, and tables to make insights clearer.<br><br></li>
					<li><strong>Storytelling & Structure:</strong> Able to organize presentations in a clear and logical manner, ensuring smooth information flow.<br><br></li>
					<li><strong>Advanced Features:</strong> Familiar with using animations, transitions, and custom layouts to enhance presentation impact and engagement.<br><br></li>
				</ul>
			</div>

			<div id="Python" class="tabcontent">
				<h3>Python</h3>
				<ul>
					<li><strong>Data Analysis & Manipulation:</strong> Proficient in Python for cleaning, transforming, and analyzing large datasets using libraries like Pandas and NumPy for efficient processing.<br><br></li>
					<li><strong>Statistical Modeling & Optimization:</strong> Experienced in developing statistical models and implementing optimization algorithms, including convex optimization and Monte Carlo simulations, to solve complex problems.<br><br></li>
					<li><strong>Data Visualization:</strong> Skilled in creating interactive and insightful visualizations with tools like Plotly, Matplotlib, and Seaborn to effectively communicate data-driven insights.<br><br></li>
					<li><strong>Web Development & Automation:</strong> Capable of building interactive Python-based web applications with Streamlit, integrating APIs, and automating workflows to streamline processes and ensure scalability.<br><br></li>
				</ul>
			</div>

			<div id="Git" class="tabcontent">
				<h3>Git</h3>
				<ul>
					<li><strong>Version Control:</strong> Solid understanding of Git fundamentals, including repositories, commits, branches, and merges, with practical experience using them in projects.<br><br></li>
					<li><strong>Repository Management:</strong> Capable of creating, cloning, and managing both local and remote repositories, including setting up and maintaining connections to remote repositories.<br><br></li>
					<li><strong>Common Git Commands:</strong> Familiar with essential Git commands, including git init, git add, git commit, git push, git pull, git status, and git diff, with the ability to track and review changes effectively.<br><br></li>
					<li><strong>Branching and Merging:</strong> Proficient in creating branches for feature development and merging changes back to the main branch, with a basic understanding of conflict resolution and the ability to handle simple merge conflicts.<br><br></li>
				</ul>
			</div>

			<div id="SQL" class="tabcontent">
				<h3>SQL</h3>
				<ul>
					<li><strong>SQL Querying & Data Retrieval:</strong> Proficient in crafting complex SQL queries, handling multiple tables, and using various clauses for efficient data retrieval and manipulation.<br><br></li>
					<li><strong>Data Cleaning & Transformation:</strong> Skilled in cleaning datasets, filling NULL values, converting data types, and splitting columns to ensure data quality.<br><br></li>
					<li><strong>Analytical Functions & CTEs:</strong> Experienced in using analytical and window functions, along with Common Table Expressions (CTEs) and temporary tables, to perform advanced calculations and manage intermediate results.<br><br></li>
					<li><strong>Database Design & Optimization:</strong> Strong understanding of database design principles, including normalization, indexing, and strategies to enhance query performance.<br><br></li>
				</ul>
			</div>

			<div id="HTML" class="tabcontent">
				<h3>HTML</h3>
				<ul>
					<li><strong>HTML & CSS Fundamentals:</strong> Solid understanding of HTML structure and CSS styling, gained through self-learning and hands-on practice.<br><br></li>
					<li><strong>Website Creation & Styling:</strong> Able to apply HTML and CSS to build and style web pages.<br><br></li>
					<li><strong>Responsive Layouts:</strong> Familiar with using CSS techniques like Flexbox and Grid combined with JavaScript to create flexible, responsive layouts and ensure a seamless user experience across devices.<br><br></li>
				</ul>
			</div>

			<div id="CSS" class="tabcontent">
				<h3>CSS</h3>
				<ul>
					<li><strong>HTML & CSS Fundamentals:</strong> Solid understanding of HTML structure and CSS styling, gained through self-learning and hands-on practice.<br><br></li>
					<li><strong>Website Creation & Styling:</strong> Able to apply HTML and CSS to build and style web pages.<br><br></li>
					<li><strong>Responsive Layouts:</strong> Familiar with using CSS techniques like Flexbox and Grid combined with JavaScript to create flexible, responsive layouts and ensure a seamless user experience across devices.<br><br></li>
				</ul>
			</div>

			<div id="PowerBI" class="tabcontent">
				<h3>PowerBI</h3>
				<ul>
					<li><strong>Data Visualization Fundamentals:</strong> Strong understanding of data visualization principles, with hands on experience to create insightful reports and dashboards.<br><br></li>
					<li><strong>Dashboard Creation:</strong> Familiar with building interactive dashboards, showcasing key metrics and data trends for clear communication of business insights.<br><br></li>
					<li><strong>Data Manipulation & Transformation:</strong> Proficient in using built-in data transformation tools to clean, reshape, and organize datasets for accurate visualizations.<br><br></li>
					<li><strong>Data Integration & Interactivity:</strong> Familiar with integrating multiple data sources and creating interactive elements such as filters, slicers, and drilldowns to enhance user engagement and data exploration.<br><br></li>
				</ul>
			</div>

			<div id="Tableau" class="tabcontent">
				<h3>Tableau</h3>
				<ul>
					<li><strong>Data Visualization Fundamentals:</strong> Strong understanding of data visualization principles, with hands on experience creating insightful reports and dashboards.<br><br></li>
					<li><strong>Dashboard Creation:</strong> Familiar with building interactive dashboards, showcasing key metrics and data trends for clear communication of business insights.<br><br></li>
					<li><strong>Data Manipulation & Transformation:</strong> Proficient in using built-in data transformation tools to clean, reshape, and organize datasets for accurate visualizations.<br><br></li>
					<li><strong>Data Integration & Interactivity:</strong> Familiar with integrating multiple data sources and creating interactive elements such as filters, slicers, and drilldowns to enhance user engagement and data exploration.<br><br></li>
				</ul>
			</div>
	
			<p style="text-align:center;">
				<a href="portfolio.html">View Portfolio</a>
			</p>
		</div>
	</div>


	<!-- Footer -->
	<footer class="footer">
		<div class="container">
			<div class="social-links">
				<a href="mailto:asher.georgy@outlook.com">
					<i class="fas fa-envelope" aria-label="Email"></i>
				</a>
				<a href="https://github.com/AsherGeorgy" target="_blank" rel="noopener noreferrer">
					<i class="fab fa-github" aria-label="GitHub"></i>
				</a>
				<a href="https://linkedin.com/in/ashergeorgy" target="_blank" rel="noopener noreferrer">
					<i class="fab fa-linkedin" aria-label="LinkedIn"></i>
				</a>
			</div>
		</div>
	</footer>

	<script>
		document.addEventListener('contextmenu', function(e) {
			e.preventDefault();
		});
	
		// Open modal function
		function openModal(id) {
        document.getElementById(id).style.display = 'block';

        // Create a synthetic event for the Excel tab
        const excelTab = document.querySelector(".tablinks[data-skill='Excel']");
        if (excelTab) {
            excelTab.classList.add("active"); // Set Excel tab as active
        }

        // Show the Excel content by default
        openTab({ currentTarget: excelTab }, 'Excel'); // Pass the synthetic event
		}

		// Close modal function
		function closeModal(id) {
			document.getElementById(id).style.display = 'none';
		}

		// Close with esc key
		document.addEventListener('keydown', function(event) {
			if (event.key === 'Escape') {
				closeModal('skillsModal');
			}
		});

		// Close modal when clicking or touching outside
		function handleModalClose(event) {
			const modal = document.getElementById('skillsModal');
			if (event.target === modal) {
				closeModal('skillsModal');
			}
		}

		window.addEventListener('click', handleModalClose);
		window.addEventListener('touchstart', handleModalClose); // Add touch event listener

		function openTab(evt, skillName) {
			var i, tabcontent, tablinks;
			tabcontent = document.getElementsByClassName("tabcontent");
			for (i = 0; i < tabcontent.length; i++) {
				tabcontent[i].style.display = "none";  
			}
			tablinks = document.getElementsByClassName("tablinks");
			for (i = 0; i < tablinks.length; i++) {
				tablinks[i].classList.remove("active"); // Remove active class from all tabs
			}
			document.getElementById(skillName).style.display = "block";  
			evt.currentTarget.classList.add("active"); // Add active class to the clicked tab
		}
		
		// Navbar scroll behavior
		let prevScrollPos = window.pageYOffset;
		const navbar = document.querySelector('.navbar');

		let timeout;

		window.onscroll = function() {
			clearTimeout(timeout); // Clear previous timeout
			timeout = setTimeout(() => {
				let currentScrollPos = window.pageYOffset;

				// Show navbar when scrolling up or at the top
				if (currentScrollPos === 0) {
					navbar.classList.remove('nav-hidden');
				} else if (prevScrollPos > currentScrollPos) {
					navbar.classList.remove('nav-hidden');
				} else {
					navbar.classList.add('nav-hidden');
				}

				prevScrollPos = currentScrollPos;
			}, 50); // Delay the execution of the scroll event handler
		};

	</script>

</body>
</html>
